sudo: required

services:
  - docker

env:
  global:
    - IMAGE="alpine-varnish"
    - IMAGE_NAME="${DOCKER_USER}/${IMAGE}"

before_script:
  - sudo apt-get -qq update 1>/dev/null
  - sudo apt-get -qq upgrade 1>/dev/null
  - sudo sysctl -w net.ipv4.ip_forward=1 
  - docker login -u "${DOCKER_USER}" -p "${DOCKER_PASSWORD}"

script:
  - find . -name "*.sh" -print0 | xargs -0 -r -n1 bash -n
  - bash ./build-images.sh